<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda tabela</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgba(0, 0, 0, 0.711) ;
        }
        tbody > tr:nth-child(2n) {   
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: rgba(0, 0, 0, 0.711);
            color: white;
        }
    </style>
</head>
<body>
    <h1>
        Uso de tabelas grandes
    </h1>
    <table>
        <caption>
            População dos estados Brasileiros
        </caption>

        <thead>

            <tr>
                <th scope="col">
                    Estado
                </th>
                <th scope="col" style="width: 100px;">
                    População
                </th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>
                    São Paulo
                </td>
                <td>
                    49.919.049
                </td>

                <tr>
                    <td>
                        Minas Gerais
                    </td>
                    <td>
                        21.169.000
                    </td>
                    <tr>
                        <td>
                            Rio de janeiro
                        </td>
                        <td>
                            17.500.940
                        </td>
                    </tr>
                </tr>

            </tr>

        </tbody>

        <tfoot>
            <th scope="row">
                Total de habitantes
            </th>
            <th scope="row">
                00000
            </th>
        </tfoot>

    </table>
</body>
</html>