<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tag</title>
    <style>
        a {
            color: rgb(121, 117, 117);
        }

        header {
            background-color: rgb(197, 195, 195);
            padding: 10px;
            margin: 25px;   
            border-radius: 10px;     

        }
        main {
            margin: 25px;
            background-color: rgb(169, 169, 169);
            padding: 40px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.43);
            border-radius: 50px;
        }
        footer {
            margin: 10px;
            text-align: center;
            background-color: rgb(74, 74, 74);
            padding: 5px;
            border-radius: 5px;
            
        }
        footer > p {
            margin: 0px;
        }
        main > h1 {
            margin: 0%;
        }
        header > h1 {
            margin: 0%;
        }

    </style>
</head>
<body>
<header>
    <h1>Meu Site</h1>
    <nav>
        <a href="link">link</a>
        <a href="link">link</a>
        <a href="link">link</a>
        <a href="link">link</a>
    </nav>
</header>
<main>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, reiciendis. Eum aut asperiores sit quos, sequi explicabo aspernatur quam modi excepturi non quas eveniet, et nesciunt nam! Modi, possimus similique! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit quasi ratione enim obcaecati, tempore dolore nemo harum quos eos voluptatum laboriosam, eaque blanditiis tempora in. Ex libero at mollitia fugiat?</p>
</main>
<footer>
    <p>feito por vaguinho pvp</p>
</footer>
</body>
</html>