<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
</head>
<style>
    h1 {
        height: 300px;
        width: 300px;
        background-color: lightgray;
        border-width: 10px;
        border-style: solid;
        border-color: darkgray;

        border: 20px solid darkgray;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        
        padding: 10px 10px 10px 10px;

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;

        margin: 10px;

        outline-width: 5px;
        outline: dotted;
       

      

        
    }
    a {
        border-width: 5px;
        border-color: red;
        border-style: solid;
        display: block;

        border: 3px solid red;
    }

</style>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragráfos também são exemplos box-level, mas os <a href="link.html">links</a>
    são são exemplos de inline-level. Vamos ver como isso funciona</p>
    
</body>

</html>